Altium Designer Pick and Place Locations
C:\Temp\Work\Design\JouleScopeBoard\Project Outputs for JouleScopeBoard\Pick Place\Pick Place for JSB_PCB.txt

========================================================================================================================
File Design Information:

Date:       20/11/23
Time:       14:17
Revision:   aea4be186fcb05465d3f0163a8e3d6c8c3cf6271
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint Center-X(mil) Center-Y(mil) Rotation Description             
TP4        "Black TP"     TopLayer    5191TR    314.961       196.850       0        "BLACK SMD Test Point"  
TP3        "Red TP"       TopLayer    5190TR    472.441       196.850       0        "RED SMD Test Point"    
H1         "10pin Header" TopLayer    20021121  222.441       486.221       180      "10 Pin Mini Header"    
J3         I+             BottomLayer 654       2244.095      486.221       180      "CONN BANANA PLUG THRD" 
TP2        "Black TP"     TopLayer    5191TR    3267.716      196.850       0        "BLACK SMD Test Point"  
TP1        "Red TP"       TopLayer    5190TR    3425.197      196.850       0        "RED SMD Test Point"    
J4         I-             BottomLayer 654       2992.126      486.221       180      "CONN BANANA PLUG THRD" 
J2         V+             BottomLayer 654       1496.063      486.221       180      "CONN BANANA PLUG THRD" 
J1         V-             BottomLayer 654       748.032       486.221       180      "CONN BANANA PLUG THRD" 
H2         "10pin Header" TopLayer    20021121  3517.716      486.221       180      "10 Pin Mini Header"    
