Protel Design System Design Rule Check
PCB File : C:\Temp\Work\Design\JouleScopeBoard\JSB_PCB.PcbDoc
Date     : 17/10/2023
Time     : 12:31:07

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Waived Violation between Hole Size Constraint: (4.35mm > 2.54mm) Pad J1-1(22.3mm,12.1mm) on Multi-Layer Actual Hole Size = 4.35mmWaived by Brian Rodrigues at 17/10/2023 12:28:37Banana Header Holes diam is 4.35mm
   Waived Violation between Hole Size Constraint: (4.35mm > 2.54mm) Pad J2-1(39.8mm,12.1mm) on Multi-Layer Actual Hole Size = 4.35mmWaived by Brian Rodrigues at 17/10/2023 12:28:37Banana Header Holes diam is 4.35mm
   Waived Violation between Hole Size Constraint: (4.35mm > 2.54mm) Pad J3-1(60.7mm,11.7mm) on Multi-Layer Actual Hole Size = 4.35mmWaived by Brian Rodrigues at 17/10/2023 12:28:37Banana Header Holes diam is 4.35mm
   Waived Violation between Hole Size Constraint: (4.35mm > 2.54mm) Pad J4-1(77.8mm,12.1mm) on Multi-Layer Actual Hole Size = 4.35mmWaived by Brian Rodrigues at 17/10/2023 12:28:37Banana Header Holes diam is 4.35mm
Waived Violations :4


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:01